spring.datasource.url=jdbc:postgresql://localhost:5432/contactbook
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postdba

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.customer.scope=password

security.jwt.signing-key=Q2FybG9zIExhbmNoZXM=